# logger settings
logging.level.de.tpuica.fixtures.service = INFO
logging.level.de.tpuica.fixtures = OFF
logging.pattern.console = %msg%n

application.resources.league = classpath:import/league.json
application.scheduling.dateFormat = dd.MM.yyyy
application.scheduling.seasonStartDate = 01.10.2021
application.scheduling.seasonBreak = 3
application.ui.dateFormat = EEEE, dd.MM.yyyy
